plugins {
      id 'com.android.application'
      id 'org.jetbrains.kotlin.android'
  }

  android {
      namespace 'ru.callmy'
      compileSdk 34

      defaultConfig {
          applicationId 'ru.callmy'
          minSdk 26
          targetSdk 34
          versionCode 6
          versionName '1.0.30'
      }

      buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
          debug { minifyEnabled false }
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
      }

      kotlinOptions { jvmTarget = '17' }

      buildFeatures {
          compose true
          buildConfig true
      }

      composeOptions {
          // Must match kotlin 1.9.24: compiler ext 1.5.14
          kotlinCompilerExtensionVersion '1.5.14'
      }

      packaging {
          resources {
              excludes += '/META-INF/{AL2.0,LGPL2.1}'
              excludes += 'META-INF/INDEX.LIST'
              excludes += 'META-INF/io.netty.versions.properties'
          }
          jniLibs { useLegacyPackaging = true }
      }

      sourceSets {
          main { jniLibs.srcDirs = ['src/main/jniLibs'] }
      }
  }

  dependencies {
      implementation 'androidx.core:core-ktx:1.13.1'
      implementation 'androidx.appcompat:appcompat:1.7.0'
      implementation 'com.google.android.material:material:1.12.0'

      implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
      implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'
      implementation 'androidx.activity:activity-compose:1.9.0'

      // BOM 2024.04.01 — Material3 1.2.1 (stable, no Text() ambiguity bug)
      implementation platform('androidx.compose:compose-bom:2024.04.01')
      implementation 'androidx.compose.ui:ui'
      implementation 'androidx.compose.ui:ui-graphics'
      implementation 'androidx.compose.ui:ui-tooling-preview'
      implementation 'androidx.compose.material3:material3'
      implementation 'androidx.compose.material:material-icons-extended'
      implementation 'androidx.compose.animation:animation'
      debugImplementation 'androidx.compose.ui:ui-tooling'

      implementation 'androidx.datastore:datastore-preferences:1.1.1'
      implementation 'com.wireguard.android:tunnel:1.0.20230706'
      implementation 'com.jcraft:jsch:0.1.55'
      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  }
  